<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <!--todo for hiding use nested view scroll-->
    <include layout="@layout/menubottom_layout"
             app:layout_anchor="@id/bottom_appbar"
    />
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="25dp"
            app:hideOnScroll="true"
            app:navigationIcon="@mipmap/ic_launcher"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleVerticalOffset="1dp">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_assignment_black_24dp"
            app:layout_anchor="@+id/bottom_appbar"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        >
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>