<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:contentPadding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>